<!DOCTYPE html>
<html>
<head>
    <title>Document</title>
    <style>
        .wrapper{
            background: cadetblue;
            border-radius: 8px;
            padding: 16px;
            margin: 32px;
            position: relative;
            min-height: 300px;
        }
        .navigasi{
            position: fixed;
            background: burlywood;
            right: 10px;
            left: 10px;
            z-index: 1;
            padding: 10px;
        }
        .box{
            background: palevioletred;
            color: black ;
            padding: 10px;
            left: 40px;
            margin-top: 40px;
            position: absolute;
        }
        .box1{
            top: 50px;
            bottom: 0px;
            background: plum;
        }
        .box2{
            top: 100px;
            bottom: 0px;
            left: 80px;
            background: powderblue;
        }
        .box3{
            top: 140px;
            bottom: 0px;
            left: 120px;
            background: palegreen;
        }
        .box4{
            top: 170px;
            bottom: 0px;
            left: 150px;
            background: peachpuff;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="navigasi">Menu</div>
        <div class="box box1">Box1</div>
        <div class="box box2">Box2</div>
        <div class="box box3">Box3</div>
        <div class="box box4">Box4</div>
    </div>
</body>
</html>