<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV | Yuliarsy</title>
    <link rel="stylesheet" href="style.css">  
</head>
<body>
     <section class="home">
         <div class="wrapper-center">
            <h1>Yulia Rakhmah Syifani</h1>
            <img src="source/yulia1.jpeg" alt="Yulia Rakhmah Syifani">
            <ul style="margin-top: 20px">
                <li><a href="#tentangsaya">Tentang Saya</a></li>
                <li><a href="#skills">Keahlian</a></li>
                <li><a href="#contact">Kontak Saya</a></li>
            </ul>
         </div>
        </section>
     <section class="tentangsaya">
         <div class="wrapper">
            <h2>Tentang Saya</h2>
            <p>Yulia Rakhmah Syifani, lahir di Kebumen, 3 Juli 2002. Anak sulung dari 3 bersaudara. Dibesarkan di Ibu kota menjadikan saya pribadi yang menghargai waktu dan bertanggung jawab. Saya sangat menyukai hal hal yang berbau musik, hal ini selaras dengan hobby saya yaitu bernyanyi.</p>
         </div>
     </section>
     <section class="skills" id="skills">
        <div class="max-width">
            <h2 class="title">Keahlian</h2>
            <div class="skills-content">
                <div class="kolom left">
                    <div class="text">
                        Skill dan pengalaman yang saya miliki
                    </div>
                    <p>Berikut ini adalah skill yang saya miliki dan saya pelajari semenjak sma sampai masuk dunia perkuliahan. Karena interest saya di bidang multimedia, semenjak SMA saya mulai menekuni bidang itu. </p>
                </div>
                <div class="kolom right">
                    <div class="bar">
                        <div class="info">
                            <span>Canva</span>
                            <span>80%</span>
                        </div>
                        <div class="line blend"></div>
                    </div>
                    <div class="bar">
                        <div class="info">
                            <span>Python</span>
                            <span>60%</span>
                        </div>
                        <div class="line subs"></div>
                    </div>
                    <div class="bar">
                        <div class="info">
                            <span>Ms. Word</span>
                            <span>80%</span>
                        </div>
                        <div class="line zbrush"></div>
                    </div>
                    <div class="bar">
                        <div class="info">
                            <span>Photoshop</span>
                            <span>50%</span>
                        </div>
                        <div class="line unity"></div>
                    </div>
                    <div class="bar">
                        <div class="info">
                            <span>Powerpoint</span>
                            <span>80%</span>
                        </div>
                        <div class="line ae"></div>
                    </div>
                    <div class="bar">
                        <div class="info">
                            <span>Corel Draw</span>
                            <span>50%</span>
                        </div>
                        <div class="line cd"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="contact" id="contact">
        <div class="max-width">
            <h2 class="title">Contact</h2>
            <div class="contact-content">
                <div class="kolom left">
                    <div class="text">
                        Contact Me for more Information!
                    </div>
                    <div class="icons">
                        <div class="row">
                            <div class="info">
                                <div class="head1">Nama</div>
                                <div class="sub-title">Yulia Rakhmah</div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="info">
                                <div class="head1">Alamat</div>
                                <div class="sub-title"> RaweaBadak Rt.10/02 No.44 Cipedak, Jagakarsa, Jakarta Selatan </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="info">
                                <div class="head1">Email</div>
                                <div class="sub-title">ayararsy@gmail.com</div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="info">
                                <div class="head1">WhatsApp</div>
                                <div class="sub-title">+62 815-1789-4112</div>
                            </div>
                        </div>
                        <div class="tautan"><a href="https://api.whatsapp.com/send?phone=081517894112">Tautan WhatsApp</a></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>