@font-face{
    font-family: 'byuniq';
    src:url(byuniq.ttf)
}

*{
    padding: 0px;
    margin: 0px;
}
body {
    font-family: byuniq;
}
.home {
    background: url('source/bg.jpg') no-repeat;
    background-color: #a702c4;
    background-blend-mode: multiply;
    background-size: cover;
    height: 100vh;
    position: relative;
    text-align: center;
    display: flex;
    min-height: 500ox;
}
.home .wrapper-center{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

.home .wrapper-center h1{
    color: white;
    text-transform: uppercase;
    font-size: 3rem;
    margin-bottom: 30px;
}

.home .wrapper-center img{
    width: 50%;
    border-radius: 50%;
    border: 5px solid #a702c4;
    transition: transform .7s ease-in-out;
}
.home .wrapper-center img:hover{
    transform: scale(1.1);
}
.home .wrapper-center ul{
    list-style: none;
    padding: 0px;
    margin: 0px;
    display: flex;
    justify-content: center;
}

.home .wrapper-center ul li a{
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    font-size: 2rem;
    margin-top : 70px ;
    padding : 10px 30px;
    border: 1px transparent;
}

.home .wrapper-center ul li a:hover{
    background-color:  #a702c4;
    color: white;
}

.tentangsaya{
    background-color: #a702c4;
    color: white;
    text-align: center;
    padding: 15px 10px;
    height: 100vh;
    line-height: 100%;
    vertical-align: center;
    display: flex;
    align-items: center;
}
.tentangsaya .wrapper h2{
    font-size: 2.5rem;
    text-transform: uppercase;
    padding-bottom: 10px;
}
.tentangsaya .wrapper p{
    font-size: 2rem;
    line-height: 20px;
}

*/
.section{
    padding: 100px 0;
}
.skills{
    height: 100vh;
    min-height: 500px;
    color: white;
    background-color: #85099b;
}

.skills .title{
    padding-top: 100px;
    font-size: 40px;
    text-transform: uppercase;
    text-align: center;
    position: relative;
}

.skills .skills-content .left{
    width: 50%;
    padding: 0 70px;
    font-size :20px;
}

.skills .skills-content .right{
    width: 50%;
    padding: 50px 100px;
    font-size :20px;
}
.skills .skills-content .right .bar{
    margin-bottom: 12px;
}
.skills .skills-content .right .info{
    display:flex;
    align-items: center;
    justify-content: space-between;
}
.skills .skills-content .right span{
    font-weight: 500;
    font-size: 18px;
}

.skills .skills-content .right .line{
    height: 5px;
    width: 100%;
    background:rgb(236, 217, 217);
    position: relative;
}
.skills .skills-content .right .line::before{
    content: '';
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background:#bb61ca;
}
.skills-content .right .blend::before{
    width: 80%;
}
.skills-content .right .subs::before{
    width: 60%;
}
.skills-content .right .zbrush::before{
    width: 80%;
}
.skills-content .right .unity::before{
    width: 50%;
}
.skills-content .right .ae::before{
    width: 80%;
}
.skills-content .right .cd::before{
    width: 50%;
}
.skills .skills-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}


.skills .skills-content .left a:hover{
    padding: 15px 20px;
    background-color: rgb(182, 77, 77);
    color: #fff;
    display: inline-block;
    font-size: 25px;
    border-radius: 30px;
}
.section{
    padding: 100px 0;
}
.contact{
    height: 100vh;
    min-height: 500px;
    color: #85099b;
    background-color: #ece9fc;
    font-size: 15px;
}

.contact .max-width .title{
    font-family:'RocknRoll One',sans-serif;
    padding-top: 100px;
    font-size: 40px;
    text-align: center;
    position: relative;
}
.contact .title::before{
    content: '';
    position: absolute;
    bottom: 0px;
    left:50%;
    width: 180px;
    height: 5px;
    background:#85099b;
    transform: translateX(-50%);
}
.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
.contact .contact-content .row{
    display: flex;
    height: 55px;
    align-items: center;
}
.contact .contact-content .left{
    width: 50%;
    padding-left: 70px;
}
.contact .contact-content .right{
    width: 50%;
    padding-left: 70px;
}
.contact .contact-content .text{
    font-size: 20px;
    font-weight:600;
    margin-bottom: 10px;
    margin-top: 50px;
}
.contact .contact-content .fields{
    font-size: 20px;
    font-weight:600;
    margin-bottom: 10px;
    margin-top: 50px;
}

.contact .contact-content .kolom{
    width:calc(50% - 30px)
}

.contact .contact-content .left .icons{
    margin: 10px 0;
}
.contact .contact-content .row .head{
    margin-right: 25px;
}

.contact .contact-content .left .icons a{
    padding: 15px 20px;
    margin-top: 30px;
    margin-bottom: 20px;
    background-color: #85099b;
    color: #fff;
    display: inline-block;
    font-size: 15px;
    border-radius: 30px;
    transition: all 0.4s ease;
}

.contact .contact-content .left .icons a:hover{
    padding: 15px 20px;
    background-color: #85099b;
    color: #fff;
    display: inline-block;
    font-size: 15px;
}

