<!DOCTYPE html>
<html>
    <head>
        <title>Praktikum 6.3 Menu Button</title>
        <style>
            a:link, a:visited {
                color:skyblue;
                padding: 14px 25px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
            }

            a:hover, a:active {
                background-color: skyblue;
            }

            .sosmed #instagram a{
                width: 50px;
                height: 50px;
            }

            .sosmed #github a{
                width: 50px;
                height: 50px;
            }
        </style>
    </head>
    <body>
        <div class="sosmed">
            <div id="instagram">
                <a href="https://www.instagram.com/yuliaafn_/"><img id="instagram" src="instagram.jpg"></a>
            </div>
            <div id="github">
                <a href="https://github.com/Yuliarsy"><img id="github" src="github.png"></a>
            </div>
        </div>
    </body>
</html>